input
{
    beats
    {
        host => "0.0.0.0"
        port => 5044
        ssl => true
        ssl_certificate => "/opt/bitnami/logstash/ssl/logstash-remote.crt"
        ssl_key => "/opt/bitnami/logstash/ssl/logstash-remote.key"
    }
}
filter
{
    # remove beats_input_codec_plain_applied from tags
     if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }

    if [type] == "nginx-acces-log"
    {
	if "dev" in [tags] {
		grok {
			match => [ "message" , "%{COMBINEDAPACHELOG}"]
			remove_field => [ "message" ]
		}
	}
	else {
		grok {
			match => ["message", "%{IPORHOST:clientip} - - \[%{HTTPDATE:time}\] %{IPORHOST:x_forwarded_for_ip} %{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version} %{NUMBER:response} %{NUMBER:bytes} %{DATA:referrer} %{DATA:agent}"]
			remove_field => ["message"]
		}
	}
	date {
   	     match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    	     locale => en
  	}
	geoip {
    	    source => "clientip"
    	    target => "geoip"
  	}
  	useragent {
    	    source => "agent"
    	    target => "user_agent"
  	}
    }
    else if [type] == "nginx-error-log"
    {
	grok {
            match => { "message" => ["%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"] }
        remove_field => "message"
   	}
   	mutate {
            rename => { "@timestamp" => "read_timestamp" }
   	}
   	date {
      	    match => [ "[nginx][error][time]", "YYYY/MM/dd H:m:s" ]
      	    remove_field => "[nginx][error][time]"
   	}
    }
}
output {
     if [type] == "nginx-access-log"
     {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{tags}-nginx-access-log-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
    else if [type] == "nginx-error-log"
     {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{tags}-nginx-error-log-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
    else if [type] == "enterprise-log"
    {
         elasticsearch {
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{tags}-enterprise-log-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
    else if [type] == "celery-worker"
    {
         elasticsearch {
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{tags}-celery-worker-log-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
    else if [type] == "gunicorn-supervisor"
    {
         elasticsearch {
            hosts => ["127.0.0.1:9200"]
            manage_template => false
            index => "%{tags}-gunicorn-supervisor-log-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
}
